[33mcommit f06d105b51f39af62df79326151c015d481eb7ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: dfbc39a 554de69
Author: Nahuelito97 <nahuel.wagner97@gamil.com>
Date:   Sat May 28 16:26:05 2022 -0300

    Merge branch 'dev'

[33mcommit 554de692413f8764e921b3658b0a58b6313a6af2[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Nahuelito97 <nahuel.wagner97@gamil.com>
Date:   Sat May 28 16:23:45 2022 -0300

    siu toba descripcion

[33mcommit dfbc39ae636409eaaa35c89ec4ea99df1058495f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nahuelito97 <nahuel.wagner97@gamil.com>
Date:   Sat May 28 16:21:38 2022 -0300

    readme

[33mcommit cb29862123a2ba21d89abeec3a95f285aff38ed9[m
Author: Nahuelito97 <nahuel.wagner97@gamil.com>
Date:   Sat May 28 16:11:16 2022 -0300

    toba

[33mcommit 7da3c5cad7505eec866b4a0d923ea5f147de6baa[m
Author: Nahuelito97 <nahuel.wagner97@gmail.com>
Date:   Sat May 28 12:27:21 2022 -0300

    que es angular

[33mcommit 93362b2e2bfdd6cda7684f09b10a71c537ec3d61[m
Author: Nahuelito97 <nahuel.wagner97@gamil.com>
Date:   Fri May 27 18:05:04 2022 -0300

    first commit
